<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
                <!-- Brand/logo -->
                <a class="navbar-brand" href="photosi.jpg">
                    <img src="photosi.jpg" alt="photosi" width="150px">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" 
                    data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                
                <!-- Links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                          </li>    
                        </ul>
                      </div>  
              </nav>

              <div class="container-fluid">
                    <h3>Contoh Navigation Page</h3>
                    <p></p>
              </div>

              <script src="js/jquery.min.js"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
              <script src="js/bootstrap.min.js"></script>
</body>
</html>