<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Table</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                    <h1 class="text-center">Website Sistem Informasi UKDW</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                    <h5 class="text-center">Table Mahasiswa</h5>
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Nim</th>
                                <th>Nama</th>
                                <th>IPK</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="table-primary"><td>72090098</td><td>Erick Kurniawan</td><td>3.5</td></tr>
                            <tr><td>72090098</td><td>Erick Kurniawan</td><td>3.5</td></tr>
                            <tr class="table-danger"><td>72090098</td><td>Erick Kurniawan</td><td>3.5</td></tr>
                            <tr><td>72090098</td><td>Erick Kurniawan</td><td>3.5</td></tr>
                            <tr><td>72090098</td><td>Erick Kurniawan</td><td>3.5</td></tr>
                        </tbody>
                    </table>
            </div>
            <div class="col-md-6">
                <img src="photosi.jpg" width="200" class="rounded-circle" alt="photo si">
                <div class="alert alert-success alert-dismissible">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <strong>Success!</strong> Indicates a successful or positive action.
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                    <button type="button" class="btn btn-primary btn-sm">Primary</button>
                    <button type="button" class="btn btn-secondary">Secondary</button>
                    <button type="button" class="btn btn-success">Success</button>

                    <button type="button" class="btn btn-outline-warning btn-lg">Warning</button>
                    <button type="button" class="btn btn-outline-danger">Danger</button>
                    <button type="button" class="btn btn-outline-dark">Dark</button>
                    <br><br>
                    <div class="btn-group">
                            <button type="button" class="btn btn-primary">Apple</button>
                            <button type="button" class="btn btn-primary">Samsung</button>
                            <button type="button" class="btn btn-primary">Sony</button>
                    </div><br><br>
                    <div class="btn-group">
                            <button type="button" class="btn btn-primary">Apple</button>
                            <button type="button" class="btn btn-primary">Samsung</button>
                            <div class="btn-group">
                              <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                 Sony
                              </button>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Tablet</a>
                                <a class="dropdown-item" href="#">Smartphone</a>
                              </div>
                            </div>
            </div>
            
        </div>
    </div>
    <div class="row">
        <br><br><br><br><br>
    </div>
   

    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>