<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contoh Form Registrasi</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <h2>Form Registrasi</h2>
    <form action="register.php" method="POST">
        <fieldset style="width:50%">
            <label for="firstname">Firstname :</label><br/>
            <input type="text" name="firsname"><br/><br/>
            <label for="lastname">Lastname :</label><br/>
            <input type="text" name="lastname"><br/><br/>
            <label for="gender">Gender :</label> <br>
            <input type="radio" name="gender" value="Male">Male &nbsp;
            <input type="radio" name="gender" value="Female">Female <br><br>
            <label for="city">City :</label><br>
            <select name="city">
                <option value="Yogyakarta">Yogyakarta</option>
                <option value="Jakarta">Jakarta</option>
                <option value="Surabaya">Surabaya</option>
                <option value="Solo">Solo</option>
                <option value="Medan">Medan</option>
            </select><br><br>
            <label for="summary">Summary :</label><br>
            <textarea name="summary" cols="30" rows="5"></textarea><br><br>
            <label for="Hobby">Hobby :</label><br>
            <input type="checkbox" name="hobby[]" value="Soccer">Soccer &nbsp;
            <input type="checkbox" name="hobby[]" value="Playing Games">Playing Games &nbsp;
            <input type="checkbox" name="hobby[]" value="Basketball">Basketball <br><br>
            <label for="birthdate">Birthdate</label><br>
            <input type="date" name="birthdate"><br><br>
            <label for="color">Color :</label><br>
            <input type="color" name="color"><br><br>
            <button type="submit">Submit</button><br><br>
        </fieldset>
    </form>
</body>
</html>