<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Membuat Table</title>
    <link rel="stylesheet" href="mystyle.css">
</head>

<body>
    <div id="headerDiv">Ini adalah div header</div>
    <h1>Heading 1</h1>
    <h1 class="warnahijau">Heading 1</h1>
    <h2 class="warnahijau">Contoh Table</h2>
    <p>Ini adalah paragraph yang di format menggunakan CSS</p>
    <table>
        <tr>
            <th>No</th>
            <th>Nim</th>
            <th>Nama</th>
        </tr>
        <tr>
            <td>1</td>
            <td>72170987</td>
            <td>Budi Halim</td>
        </tr>
        <tr>
            <td>2</td>
            <td>72179876</td>
            <td>Joko Purwadi</td>
        </tr>
    </table>
    <br>
    <br>

    <table>
        <tr>
            <td colspan="3">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td rowspan="2">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>

</body>

</html>