<!DOCTYPE html>
<html>
    <head>
        <title>Halaman HTML Pertama</title>
        <style>
            h1 { color: green; text-align: center; }
            h2 { color: purple; text-align: right; }
            h3,h4 {color:brown; background-color: aliceblue;}
            p {color: pink; font-weight: bold;}
        </style>
    </head>
    <body>
        <h2>Selamat Datang di Website Sistem Informasi</h2>
        <p>Program Studi Sistem Informasi Universitas Kristen Duta Wacana baru saja merayakan ulang tahunnya yang ke enam di depan gedung Agape. Acara yang sederhana ini dimulai dengan berdoa bersama oleh para mahasiswa dan juga para dosen Program Studi Sistem Informasi. Antara lain Harianto Kristanto, Ir, MM, MT., Umi Proboyekti, S.Kom, MLIS., Katon Wijana, S.Kom, MT., Budi Sutedjo Dharma Oetomo, S.Kom, MM. 
            Acara ulang tahun Prodi Sistem Informasi UKDW ini ditandai dengan pelepasan</p>
        <p>Untuk mengakakses Website ukdw anda dapat menuju 
            <a href="http://ukdw.ac.id">link berikut</a></p>
        <br/><br/>
        <img src="photosi.jpg" alt="logo SI" width="250" />
        <br/>
        <p>Jadwal Kelas Pemrograman Web</p>
        <ul>
            <li>Senin, 17:30</li>
            <li>Selasa, 07:30</li>
        </ul><br/>
        <p>Jadwal Kelas Praktikum RPL</p>
        <ol>
            <li>Senin, 14:30</li>
            <li>Selasa, 10:30</li>
        </ol>
    </body>
</html>