<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sample Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="text-center">Sistem Informasi UKDW</h1><br>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-6">
                <p class="text-light bg-dark"><kbd>Bootstrap 4</kbd> is designed to be responsive to mobile devices. Mobile-first styles are part of the core framework.
                    To ensure proper rendering and touch zooming</p>
            </div>
            <div class="col-lg-6 col-6">
                <p>Bootstrap 3 is designed to be responsive to mobile devices. Mobile-first styles are part of the core framework.
                    To ensure proper rendering and touch zooming</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-6">
                <p>Bootstrap 3 is designed to be responsive to mobile devices. Mobile-first styles are part of the core framework.
                    To ensure proper rendering and touch zooming</p>
            </div>
            <div class="col-lg-4 col-sm-6">
                <p>Bootstrap 3 is designed to be responsive to mobile devices. Mobile-first styles are part of the core framework.
                    To ensure proper rendering and touch zooming</p>
            </div>
            <div class="col-lg-4 col-sm-6">
                <p>Bootstrap 3 is designed to be responsive to mobile devices. Mobile-first styles are part of the core framework.
                    To ensure proper rendering and touch zooming</p>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>